# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Powerline
run-shell "/Users/georgeferreira/Library/Python/3.9/bin/powerline-daemon -q"
run-shell "/Users/georgeferreira/Library/Python/3.9/bin/powerline-config tmux setup"

#setenv -g POWERLINE_CONFIG_COMMAND /Users/georgeferreira/Library/Python/3.9/bin/powerline-config

# Powerline settings
#set -g status on
#set -g status-interval 2
#set -g status-left-length 20
#set -g status-right '#(env "$POWERLINE_COMMAND" $POWERLINE_COMMAND_ARGS tmux right -R pane_id=\"`tmux display -p "#""D"`\")'
#set -g status-right-length 150
#set -g window-status-format "#[$_POWERLINE_WINDOW_COLOR]$_POWERLINE_LEFT_HARD_DIVIDER_SPACES#I#F #[$_POWERLINE_WINDOW_DIVIDER_COLOR]$_POWERLINE_LEFT_SOFT_DIVIDER#[default]#W $_POWERLINE_LEFT_HARD_DIVIDER_SPACES"
#set -g window-status-current-format "#[$_POWERLINE_WINDOW_CURRENT_HARD_DIVIDER_COLOR]$_POWERLINE_LEFT_HARD_DIVIDER#[$_POWERLINE_WINDOW_CURRENT_COLOR]#I#F $_POWERLINE_LEFT_SOFT_DIVIDER#[$_POWERLINE_WINDOW_NAME_COLOR]#W #[$_POWERLINE_WINDOW_CURRENT_HARD_DIVIDER_NEXT_COLOR]$_POWERLINE_LEFT_HARD_DIVIDER"

# Status bar settings adapted from powerline
#set -g status on
#set -g status-interval 10
#set -g status-fg colour231
#set -g status-bg colour234
set -g status-left-length 200
set -g status-left '#[fg=colour250,bg=colour240,nobold,noitalics,nounderscore] ~ #[fg=colour245,bg=colour240,nobold,noitalics,nounderscore] #[fg=colour250,bg=colour240,nobold,noitalics,nounderscore]Library #[fg=colour245,bg=colour240,nobold,noitalics,nounderscore] #[fg=colour250,bg=colour240,nobold,noitalics,nounderscore]Python #[fg=colour245,bg=colour240,nobold,noitalics,nounderscore] #[fg=colour250,bg=colour240,nobold,noitalics,nounderscore]3.9 #[fg=colour245,bg=colour240,nobold,noitalics,nounderscore] #[fg=colour250,bg=colour240,nobold,noitalics,nounderscore]lib #[fg=colour245,bg=colour240,nobold,noitalics,nounderscore] #[fg=colour250,bg=colour240,nobold,noitalics,nounderscore]python #[fg=colour245,bg=colour240,nobold,noitalics,nounderscore] #[fg=colour250,bg=colour240,nobold,noitalics,nounderscore]site-packages #[fg=colour245,bg=colour240,nobold,noitalics,nounderscore] #[fg=colour252,bg=colour240,bold,noitalics,nounderscore]powerline #[fg=colour240,bg=default,nobold,noitalics,nounderscore] %'
#set-option -g status-left '#[fg=magenta] #[fg=white,bold]#T#[default]'
#set -g status-left '#{?client_prefix,#[fg=colour254]#[bg=colour31]#[bold],#[fg=colour16]#[bg=colour254]#[bold]} #S #{?client_prefix,#[fg=colour31]#[bg=colour234]#[nobold],#[fg=colour254]#[bg=colour234]#[nobold]}'
#set -g status-right '#[fg=colour252,bg=colour233,nobold,noitalics,nounderscore]#[fg=colour16,bg=colour252,bold,noitalics,nounderscore] #h #W #I'
set-option -g status-right "#[fg=green,bg=default,bright]#(tmux-mem-cpu-load) | #[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=white]%Y-%m-%d" 
set -g status-right-length 400
#set -g window-status-format "#[fg=colour244,bg=colour234]#I #[fg=colour240] #[default]#W "
#set -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #I  #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"
#set -g window-status-last-style fg=colour31
#set-window-option -g window-status-fg colour249
#set-window-option -g window-status-activity-attr none
#set-window-option -g window-status-bell-attr none
#set-window-option -g window-status-activity-fg yellow
#set-window-option -g window-status-bell-fg red

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

